{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/career-skills/index.html",
      "destination": "/career-skills",
      "permanent": true
    },
    {
      "source": "/career-objective/index.html",
      "destination": "/career-objective",
      "permanent": true
    },
    {
      "source": "/personal-management/index.html",
      "destination": "/personal-management",
      "permanent": true
    },
    {
      "source": "/work-history/index.html",
      "destination": "/work-history",
      "permanent": true
    },
    {
      "source": "/awards-achievements/index.html",
      "destination": "/awards-achievements",
      "permanent": true
    },
    {
      "source": "/portfolio/index.html",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/references/index.html",
      "destination": "/references",
      "permanent": true
    },
    {
      "source": "/cover-letter/index.html",
      "destination": "/cover-letter",
      "permanent": true
    },
    {
      "source": "/personal-interests/index.html",
      "destination": "/personal-interests",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/career-skills",
      "destination": "/career-skills/index.html"
    },
    {
      "source": "/career-objective",
      "destination": "/career-objective/index.html"
    },
    {
      "source": "/personal-management",
      "destination": "/personal-management/index.html"
    },
    {
      "source": "/work-history",
      "destination": "/work-history/index.html"
    },
    {
      "source": "/awards-achievements",
      "destination": "/awards-achievements/index.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio/index.html"
    },
    {
      "source": "/references",
      "destination": "/references/index.html"
    },
    {
      "source": "/cover-letter",
      "destination": "/cover-letter/index.html"
    },
    {
      "source": "/personal-interests",
      "destination": "/personal-interests/index.html"
    }
  ]
}
